FROM node:24-alpine AS base

# Accept git SHA as build argument
ARG GIT_SHA
LABEL git.sha=${GIT_SHA}
ENV GIT_SHA=${GIT_SHA}

# Install pnpm, infisical CLI, and ca-certificates
RUN npm install -g pnpm@10.15.0
RUN apk add --no-cache curl ca-certificates bash && \
    curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.alpine.sh' | distro=alpine version=3.18.0 codename= bash && \
    apk add infisical && \
    update-ca-certificates

# Set the working directory
WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# Copy all packages (workspace dependencies)
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Build all workspace packages first
RUN pnpm --filter "./packages/*" build

# Build the api service
WORKDIR /app/apps/api
RUN pnpm build

# Production stage
FROM node:24-alpine AS runner

# Install pnpm, infisical CLI, and ca-certificates
RUN npm install -g pnpm@10.15.0
RUN apk add --no-cache curl ca-certificates bash && \
    curl -1sLf 'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.alpine.sh' | distro=alpine version=3.18.0 codename= bash && \
    apk add infisical && \
    update-ca-certificates

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# Copy everything from builder (node_modules, built packages, built api)
# Using full install (not --prod) because tsx is needed at runtime to handle
# extensionless ESM imports in compiled workspace packages
COPY --from=base /app/ ./

# Copy ca-certificates from build stage
COPY --from=base /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Set working directory to api app
WORKDIR /app/apps/api

# Expose port
EXPOSE 3000

# Start with tsx to handle extensionless ESM imports in workspace packages
# (tsc compiles with moduleResolution:"bundler" which emits extensionless
# imports, but Node.js ESM strict resolution rejects them)
CMD ["pnpm", "tsx", "dist/index.js"]
